version : 0.2

phases: 
  install: 
    runtime-versions: 
      node.js: 10
      commands:
         - sudo apt-get install -y unzip
  build: 
    commands:
      - echo build started on 'date'
      - zip hello.zip ./index.html

artifacts:
  type:
  files:
    - index.html
    - appsec.yml
    - scripts/install_dependencies
    - scripts/start_server
    - img/background
    - img/background2
    - img/background3
    - img/team1
    - img/team2
    - img/team3
    - img/logo
    - img/logo6
    - img/mac
    - img/desk
    - img/bootstrap2
